{
  "name": "stronghold-deconstruction",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/deck", "destination": "/blog/deck.html" },
    { "source": "/garage", "destination": "/blog/garage.html" },
    { "source": "/process", "destination": "/blog/process.html" },
    { "source": "/blog/deck", "destination": "/blog/deck.html" },
    { "source": "/blog/garage", "destination": "/blog/garage.html" },
    { "source": "/blog/process", "destination": "/blog/process.html" }
  ]
}
